<html>
<head>
<title>login.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">hospital.management.system;</span>

<span class="s0">import </span><span class="s1">javax.swing.*;</span>
<span class="s0">import </span><span class="s1">java.awt.*;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener;</span>
<span class="s0">import </span><span class="s1">java.sql.ResultSet;</span>

<span class="s0">import static </span><span class="s1">java.lang.Math.E;</span>
<span class="s0">public class </span><span class="s1">login </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s0">implements </span><span class="s1">ActionListener {</span>
    <span class="s1">JTextField textField;</span>
    <span class="s1">JPasswordField jPasswordField;</span>
    <span class="s1">JButton b1, b2;</span>

    <span class="s1">login() {</span>

        <span class="s1">JLabel namelable = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;Username&quot;</span><span class="s1">);</span>
        <span class="s1">namelable.setBounds(</span><span class="s3">40</span><span class="s1">, </span><span class="s3">20</span><span class="s1">, </span><span class="s3">100</span><span class="s1">, </span><span class="s3">30</span><span class="s1">);</span>
        <span class="s1">namelable.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;Tahoma&quot;</span><span class="s1">, Font.BOLD, </span><span class="s3">16</span><span class="s1">));</span>
        <span class="s1">namelable.setForeground(Color.black);</span>
        <span class="s1">add(namelable);</span>

        <span class="s1">JLabel password = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;Password&quot;</span><span class="s1">);</span>
        <span class="s1">password.setBounds(</span><span class="s3">40</span><span class="s1">, </span><span class="s3">70</span><span class="s1">, </span><span class="s3">100</span><span class="s1">, </span><span class="s3">30</span><span class="s1">);</span>
        <span class="s1">password.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;Tahoma&quot;</span><span class="s1">, Font.BOLD, </span><span class="s3">16</span><span class="s1">));</span>
        <span class="s1">password.setForeground(Color.black);</span>
        <span class="s1">add(password);</span>

        <span class="s1">textField = </span><span class="s0">new </span><span class="s1">JTextField();</span>
        <span class="s1">textField.setBounds(</span><span class="s3">150</span><span class="s1">, </span><span class="s3">20</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">30</span><span class="s1">);</span>
        <span class="s1">textField.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;tahoma&quot;</span><span class="s1">, Font.PLAIN, </span><span class="s3">15</span><span class="s1">));</span>
        <span class="s1">textField.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">255</span><span class="s1">, </span><span class="s3">179</span><span class="s1">, </span><span class="s3">0</span><span class="s1">));</span>
        <span class="s1">add(textField);</span>

        <span class="s1">jPasswordField = </span><span class="s0">new </span><span class="s1">JPasswordField();</span>
        <span class="s1">jPasswordField.setBounds(</span><span class="s3">150</span><span class="s1">, </span><span class="s3">70</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">30</span><span class="s1">);</span>
        <span class="s1">jPasswordField.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;tahoma&quot;</span><span class="s1">, Font.PLAIN, </span><span class="s3">15</span><span class="s1">));</span>
        <span class="s1">jPasswordField.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">255</span><span class="s1">, </span><span class="s3">179</span><span class="s1">, </span><span class="s3">0</span><span class="s1">));</span>
        <span class="s1">add(jPasswordField);</span>

        <span class="s1">ImageIcon imageIcon = </span><span class="s0">new </span><span class="s1">ImageIcon(ClassLoader.getSystemResource(</span><span class="s2">&quot;icon/login.png&quot;</span><span class="s1">));</span>
        <span class="s1">Image i1 = imageIcon.getImage().getScaledInstance(</span><span class="s3">500</span><span class="s1">, </span><span class="s3">500</span><span class="s1">, Image.SCALE_DEFAULT);</span>
        <span class="s1">ImageIcon imageIcon1 = </span><span class="s0">new </span><span class="s1">ImageIcon(i1);</span>
        <span class="s1">JLabel label = </span><span class="s0">new </span><span class="s1">JLabel(imageIcon1);</span>
        <span class="s1">label.setBounds(</span><span class="s3">320</span><span class="s1">, -</span><span class="s3">30</span><span class="s1">, </span><span class="s3">400</span><span class="s1">, </span><span class="s3">300</span><span class="s1">);</span>
        <span class="s1">add(label);</span>

        <span class="s1">b1 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;Login&quot;</span><span class="s1">);</span>
        <span class="s1">b1.setBounds(</span><span class="s3">40</span><span class="s1">, </span><span class="s3">140</span><span class="s1">, </span><span class="s3">120</span><span class="s1">, </span><span class="s3">30</span><span class="s1">);</span>
        <span class="s1">b1.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;serif&quot;</span><span class="s1">, Font.BOLD, </span><span class="s3">15</span><span class="s1">));</span>
        <span class="s1">b1.setBackground(Color.BLACK);</span>
        <span class="s1">b1.setForeground(Color.white);</span>
        <span class="s1">b1.addActionListener(</span><span class="s0">this</span><span class="s1">);</span>
        <span class="s1">add(b1);</span>

        <span class="s1">b2 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;Cancel&quot;</span><span class="s1">);</span>
        <span class="s1">b2.setBounds(</span><span class="s3">180</span><span class="s1">, </span><span class="s3">140</span><span class="s1">, </span><span class="s3">120</span><span class="s1">, </span><span class="s3">30</span><span class="s1">);</span>
        <span class="s1">b2.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;serif&quot;</span><span class="s1">, Font.BOLD, </span><span class="s3">15</span><span class="s1">));</span>
        <span class="s1">b2.setBackground(Color.BLACK);</span>
        <span class="s1">b2.setForeground(Color.white);</span>
        <span class="s1">b2.addActionListener(</span><span class="s0">this</span><span class="s1">);</span>
        <span class="s1">add(b2);</span>
        <span class="s1">getContentPane().setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">109</span><span class="s1">, </span><span class="s3">164</span><span class="s1">, </span><span class="s3">170</span><span class="s1">));</span>
        <span class="s1">setSize(</span><span class="s3">750</span><span class="s1">, </span><span class="s3">300</span><span class="s1">);</span>
        <span class="s1">setLocation(</span><span class="s3">400</span><span class="s1">, </span><span class="s3">270</span><span class="s1">);</span>
        <span class="s1">setLayout(</span><span class="s0">null</span><span class="s1">);</span>
        <span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">);</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s0">new </span><span class="s1">login();</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>


        <span class="s0">if </span><span class="s1">(e.getSource() == b1) {</span>
            <span class="s0">try</span><span class="s1">{</span>
             <span class="s1">conn c=</span><span class="s0">new </span><span class="s1">conn();</span>
             <span class="s1">String user=textField.getText();</span>
             <span class="s1">String Pass=jPasswordField.getText();</span>


             <span class="s1">String q=</span><span class="s2">&quot;select*from login where ID='&quot;</span><span class="s1">+user+</span><span class="s2">&quot;'&quot;</span><span class="s1">;</span>
             <span class="s1">ResultSet resultSet=c.statement.executeQuery(q);</span>


             <span class="s0">if</span><span class="s1">(resultSet.next()){</span>
                 <span class="s0">new </span><span class="s1">Reception();</span>
                 <span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">);</span>
             <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                 <span class="s1">JOptionPane.showMessageDialog(</span><span class="s0">null</span><span class="s1">,</span><span class="s2">&quot;invalid&quot;</span><span class="s1">);</span>
             <span class="s1">}</span>

            <span class="s1">}</span><span class="s0">catch </span><span class="s1">(Exception E){</span>
                <span class="s1">E.printStackTrace();</span>
            <span class="s1">}</span>

        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.exit(</span><span class="s3">10</span><span class="s1">);</span>

        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>